.bottom-bar {
    width:100%;
    height:5%;
    border:1px solid #434343;
    background-color:#434343;
    position:fixed;bottom:0;
}

img {
    padding-top: 1%;
    padding-bottom: 2%;
}

form {
    width: 50%;
    margin-left: 25%
}
input[type="email"] {
    border:3px solid #434343;
}

input[type="password"] {
    border:3px solid #434343;
}

input[type="text"] {
    border:3px solid #434343;
}

label {
    font-family:candara light;
    font-weight:800;
    font-size: 150%;
}

.title {
    font-family:candara;
    font-size: 300%;
    text-align: center;
}

.menu {
    display: flex;
    height: 12%;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    margin-top: 5%
}