
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Choose a Restaurant<SELECT name="Restaurant">
        {% for rest in rest_list %}
            <OPTION value={{rest}}>{{rest_list[rest]}}</option>
        {% endfor %}
    </SELECT>
    <form method="POST">
        {% for pay_m in methods_list %}
            {{methods_list[pay_m]}}<input type="checkbox" value={{pay_m}} name="mycheckbox">
        {% endfor %}
    </form>
</body>
</html>