<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/base.css') }}">
{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<p class="title">LOGIN</p>
<form method="POST">
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary"
          style="font-family:candara light;font-weight:800;font-size:20px;background-color:#00D748; border-color:#00D748; width: 20%;margin-left : 40%;">LOGIN</button>
</form>
{% endblock %}
