<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/base.css') }}">
{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<p class="title">ORDERS CREATED</p>

<!-- 
FOR SHAKED:
1. please make this table centered and pretty with this CSS.
2. make the table centered
3. change the logo to the small one

tbody {
    height: 80em;
    overflow: scroll;
  }
 -->



<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <table class="col-xs-7 table-bordered table-striped table-condensed table-fixed">
                <thead>
                    <tr>
                        <th class="col">Full Name</th>
                        <th class="col">Age</th>
                        <th class="col">Job Title</th>
                        <th class="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col">Varun Thakur</td>
                        <td class="col">30</td>
                        <td class="col">DevOps Engineer</td>
                        <td class="col">India</td>
                    </tr>
                    <tr>
                        <td class="col">Olive Yu</td>
                        <td class="col">29</td>
                        <td class="col">UI Developer</td>
                        <td class="col">United Kingdom</td>
                    </tr>
                    <tr>
                        <td class="col">Sam Buca</td>
                        <td class="col">35</td>
                        <td class="col">SQL Developer</td>
                        <td class="col">United States</td>
                    </tr>
                    <tr>
                        <td class="col">Tom Ollie</td>
                        <td class="col">27</td>
                        <td class="col">IT Programmer</td>
                        <td class="col">Italy</td>
                    </tr>
                    <tr>
                        <td class="col">Ray Cyst</td>
                        <td class="col">37</td>
                        <td class="col">Network Administrator</td>
                        <td class="col">France</td>
                    </tr>
                    <tr>
                        <td class="col">Helen Highwater</td>
                        <td class="col">28</td>
                        <td class="col">Technical Specialist</td>
                        <td class="col">Brasil</td>
                    </tr>
                    <tr>
                        <td class="col">Caire Innet</td>
                        <td class="col">26</td>
                        <td class="col">Security Analyst</td>
                        <td class="col">South Africa</td>
                    </tr>
                    <tr>
                        <td class="col">Val Adictorian</td>
                        <td class="col">24</td>
                        <td class="col">Data Entry</td>
                        <td class="col">Netherlands</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Rick Shaw</td>
                        <td class="col">25</td>
                        <td class="col">Cloud Architect</td>
                        <td class="col">Norway</td>
                    </tr>
                    <tr>
                        <td class="col">Cooke Edoh</td>
                        <td class="col">33</td>
                        <td class="col">IT Manager</td>
                        <td class="col">Canada</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>

</html>












{% endblock %}
