{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
<p class="title">SIGN UP</p>
<form method="POST">
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="fullName">Full Name</label>
    <input
      type="text"
      class="form-control"
      id="fullName"
      name="fullName"
      placeholder="Enter full name"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Confirm Password</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <button type="submit" class="btn btn-primary"
          style="font-family:candara light;font-weight:800;font-size:20px;background-color:#00D748; border-color:#00D748; width: 20%;margin-left : 40%;">SUBMIT</button>
</form>
{% endblock %}
